<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_route"
        android:title="directions to..."/>
    
        <item
        android:id="@+id/item_search_room"
        android:title="search room"/>
    
     <item
        android:id="@+id/item_quicklinks"
        android:title="quicklinks"/>
     
    <item
        android:id="@+id/item_ar"
        android:title="explore mode"/>
    
    <item
        android:id="@+id/item_nav_ar"
        android:title="augmented navigation"
        />
    
     <item
        android:id="@+id/item_arial_toggle"
        android:title="toggle arial image"
        android:visible="false"/>

    <!-- android:icon="@drawable/icon" -->

</menu>