<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
         <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    -->

    <com.uofc.roomfinder.android.views.CampusMapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- status label -->

    <LinearLayout
        android:id="@+id/layout_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_alignRight="@id/map"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="3dp"
            android:text="@string/map_txt_initial_status" />
    </LinearLayout>

    <!-- route navigation bar -->

    <RelativeLayout
        android:id="@+id/layout_navbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@id/map"
        android:layout_alignTop="@id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/rounded_edges"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/start_icon" />

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/flag_icon" />

        <com.uofc.roomfinder.android.views.RouteNavigationBar
            android:id="@+id/nav_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- map info box -->

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_above="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edges"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/info_icon" />

        <TextView
            android:id="@+id/info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text=""
            android:textColor="#888888"
            android:textStyle="bold" />
    </LinearLayout>
    
    <!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal" >


        <ImageButton
            android:id="@+id/btn_ar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/cam"
            android:contentDescription="@string/map_btn_text" />
    </LinearLayout> -->

</RelativeLayout>